{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "key": "JsonWebTokenAuthentication&Authorization",
    "Issuer": "WebApiIssuer",
    "Audience": "WebApiaAudience",
    "Subject": "WebApiSubject"
  }
}
